artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 577e34eb154b41a99fdb8da51ff2ba7f
run_id: dfb3984902ab4f25b9d3ed48e131618c
signature:
  inputs: '[{"name": "id", "type": "long"}, {"name": "amp", "type": "long"}, {"name":
    "back", "type": "long"}, {"name": "body", "type": "long"}, {"name": "bomb", "type":
    "long"}, {"name": "building", "type": "long"}, {"name": "burning", "type": "long"},
    {"name": "california", "type": "long"}, {"name": "day", "type": "long"}, {"name":
    "death", "type": "long"}, {"name": "disaster", "type": "long"}, {"name": "emergency",
    "type": "long"}, {"name": "fire", "type": "long"}, {"name": "get", "type": "long"},
    {"name": "go", "type": "long"}, {"name": "home", "type": "long"}, {"name": "know",
    "type": "long"}, {"name": "life", "type": "long"}, {"name": "like", "type": "long"},
    {"name": "look", "type": "long"}, {"name": "new", "type": "long"}, {"name": "news",
    "type": "long"}, {"name": "one", "type": "long"}, {"name": "people", "type": "long"},
    {"name": "police", "type": "long"}, {"name": "say", "type": "long"}, {"name":
    "still", "type": "long"}, {"name": "storm", "type": "long"}, {"name": "time",
    "type": "long"}, {"name": "via", "type": "long"}, {"name": "video", "type": "long"},
    {"name": "world", "type": "long"}, {"name": "would", "type": "long"}, {"name":
    "year", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-23 09:20:41.635392'
